{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1712977825213304,
        "y": 4.176559987412455
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4206776223686974,
        "y": 4.819341694350221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6822520667910371,
        "y": 6.6591454517591195
      },
      "prevControl": {
        "x": 1.182142685866036,
        "y": 6.100455957259865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.90314478759278
  },
  "reversed": false,
  "folder": "To HP1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}