{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1767290744937298,
        "y": 4.200873751491728
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7777633812046507,
        "y": 3.3972694553392007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.616395309039974,
        "y": 0.6958518805993776
      },
      "prevControl": {
        "x": 1.756009214145324,
        "y": 0.9565059760645747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "To HP4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}