{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1712977825213304,
        "y": 4.176559987412455
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7093858469076624,
        "y": 5.017154213092203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6678510273972602,
        "y": 7.390753424657535
      },
      "prevControl": {
        "x": 2.0131491986828287,
        "y": 6.740309533287769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.90314478759278
  },
  "reversed": false,
  "folder": "To HP2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}