{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.175,
        "y": 3.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.289802631578947,
        "y": 3.8111348684210524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1167763157894735,
        "y": 3.84
      },
      "prevControl": {
        "x": 2.5882401315789476,
        "y": 3.820756578947368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Other",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}