{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1762210330245484,
        "y": 3.8744366110389628
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4622929657366606,
        "y": 3.2655602443962657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6908887987012987,
        "y": 1.3611607142857145
      },
      "prevControl": {
        "x": 0.9414039938726448,
        "y": 1.621606268952391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "To HP3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}