{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.693744870520503,
        "y": 2.98493554700911
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7915170163960297,
        "y": 2.5021786218609963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6908887987012987,
        "y": 1.3611607142857145
      },
      "prevControl": {
        "x": 1.0762838247624587,
        "y": 1.5965420961653298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "To HP3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}