{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.700860622297089,
        "y": 2.978330698771678
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0629349554727874,
        "y": 2.2831028667165207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.616395309039974,
        "y": 0.6958518805993776
      },
      "prevControl": {
        "x": 1.8003426728377376,
        "y": 0.9165458826190102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "To HP4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}