{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.98779256881291,
        "y": 2.811721644171588
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.474604817007949,
        "y": 2.081208271225919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6908887987012987,
        "y": 1.3611607142857145
      },
      "prevControl": {
        "x": 1.0308518698150095,
        "y": 1.5447405516466848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "To HP3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}