{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.283758466018626,
        "y": 2.9771437546100405
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.162114726027397,
        "y": 1.7410958904109586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.616395309039974,
        "y": 0.6958518805993776
      },
      "prevControl": {
        "x": 1.8932363013665237,
        "y": 0.9146832191732415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "To HP4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}