{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.785669158504668,
        "y": 3.848755085065422
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.586155766914009,
        "y": 1.6708588406777118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6908887987012987,
        "y": 1.3611607142857145
      },
      "prevControl": {
        "x": 1.2037134740241928,
        "y": 1.3184253246744106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "To HP3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}