{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.805373144049627,
        "y": 4.170921913806368
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.67140410958395,
        "y": 6.203724315066914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6822520667910371,
        "y": 6.6591454517591195
      },
      "prevControl": {
        "x": 1.5886950773665516,
        "y": 6.334609589787155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.90314478759278
  },
  "reversed": false,
  "folder": "To HP1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}