{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6474092511591775,
        "y": 6.644091137015477
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9664479594175424,
        "y": 6.3060965744186035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.183786525974026,
        "y": 3.8540584415584416
      },
      "prevControl": {
        "x": 2.478566235920391,
        "y": 4.469444449861546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "From HP1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}