{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6474092511591775,
        "y": 6.644091137015477
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0772932344295745,
        "y": 6.411147779694912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6789736151140415,
        "y": 5.054795621927041
      },
      "prevControl": {
        "x": 2.8086132343618324,
        "y": 5.510464582123838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "From HP1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}