{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6474092511591775,
        "y": 6.644091137015477
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2485184105227085,
        "y": 6.557307415210764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.989685182239639,
        "y": 5.248331050510728
      },
      "prevControl": {
        "x": 3.939912058074264,
        "y": 6.24194347256026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "From HP1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}