{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6474092511591775,
        "y": 6.644091137015477
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.095367289484601,
        "y": 6.440408111531731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9679756230124075,
        "y": 5.235486586833138
      },
      "prevControl": {
        "x": 2.843541806412242,
        "y": 5.723447194190614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "From HP1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}