{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6666801948051946,
        "y": 7.3939732142857135
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9336371223189803,
        "y": 7.13559330663699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.295159340330908,
        "y": 5.0667433435141565
      },
      "prevControl": {
        "x": 4.953468643585754,
        "y": 5.440219221351883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "From HP2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}