{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6666801948051946,
        "y": 7.3939732142857135
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9338931582182173,
        "y": 7.104046840673203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6975689463522055,
        "y": 5.0512212123091444
      },
      "prevControl": {
        "x": 3.535675678690285,
        "y": 5.249803427372151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "From HP2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}