{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6666801948051946,
        "y": 7.3939732142857135
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9536921943710268,
        "y": 6.989557432195612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1695413961038956,
        "y": 3.861181006493506
      },
      "prevControl": {
        "x": 2.919952437645826,
        "y": 3.8755111082313207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "From HP2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}