{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6712498947260614,
        "y": 1.3727242845614602
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9395233525530883,
        "y": 1.6103439833915851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6816085065689568,
        "y": 2.9855067833397495
      },
      "prevControl": {
        "x": 3.098637520288983,
        "y": 2.6319247173216813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrepScoreCoral",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ScoreCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "From HP3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}