{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6712498947260614,
        "y": 1.3727242845614602
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9372614375231387,
        "y": 1.5401172498875675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.99461926848229,
        "y": 2.8106869405023893
      },
      "prevControl": {
        "x": 3.2646556980322208,
        "y": 2.4469160931193685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "From HP3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}