{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6712498947260614,
        "y": 1.3727242845614602
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8926794577206869,
        "y": 1.7451764793089752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.182051607607468,
        "y": 4.192146625956357
      },
      "prevControl": {
        "x": 2.5556980901477653,
        "y": 3.512136333247398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "From HP3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}