{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.623944805194805,
        "y": 0.6560267857142855
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.955820039855226,
        "y": 0.9557930291295806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9941127220521606,
        "y": 2.801819892366493
      },
      "prevControl": {
        "x": 3.3189343019555215,
        "y": 2.1808882211675584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "From HP4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}