{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.623944805194805,
        "y": 0.6560267857142855
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8814912203299352,
        "y": 1.0439770203853849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.192412695393358,
        "y": 4.1877246637878764
      },
      "prevControl": {
        "x": 2.7611137154310916,
        "y": 3.354254003298716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "From HP4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}