{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.623944805194805,
        "y": 0.6560267857142855
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8899563479918826,
        "y": 0.8234197510403914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.000040584415584,
        "y": 2.807041396103896
      },
      "prevControl": {
        "x": 4.464353887310618,
        "y": 2.0812723226068464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "From HP4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}