{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0020693604138815,
        "y": 5.219206353884838
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.402525684931507,
        "y": 6.008390410958904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6377996575342464,
        "y": 7.3757277397260275
      },
      "prevControl": {
        "x": 2.269373793351952,
        "y": 6.973588341317493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "To HP2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}