{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0020693604138815,
        "y": 5.219206353884838
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.054261346610309,
        "y": 6.083670944801644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6822520667910371,
        "y": 6.6591454517591195
      },
      "prevControl": {
        "x": 1.5886950773665516,
        "y": 6.334609589787155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.90314478759278
  },
  "reversed": false,
  "folder": "To HP1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.96375653207356
  },
  "useDefaultConstraints": true
}