{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9566235225498834,
        "y": 5.238590547965313
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9442091194244107,
        "y": 5.759643476725639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6822520667910371,
        "y": 6.6591454517591195
      },
      "prevControl": {
        "x": 1.400414806162606,
        "y": 6.289806529670471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.90314478759278
  },
  "reversed": false,
  "folder": "To HP1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}