{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.699934293775314,
        "y": 5.084514931652566
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0375767458497274,
        "y": 5.833855951907492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6528253424657535,
        "y": 7.360702054794521
      },
      "prevControl": {
        "x": 2.163422782829227,
        "y": 6.820239818108773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "To HP2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}