{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.10119724025974,
        "y": 7.522179383116883
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.689702832653033,
        "y": 6.203313836617714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9682747543614636,
        "y": 5.22936597307656
      },
      "prevControl": {
        "x": 4.759886059857015,
        "y": 6.114451718741809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "From S0",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}