{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.660356941869703,
        "y": 3.8251456567796605
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.296257605562339,
        "y": 3.8251456567796605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0438993809586865,
        "y": 3.826307600635593
      },
      "prevControl": {
        "x": 6.320577684514431,
        "y": 3.826307600635593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 168.5291696821417
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "From S2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}