{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.092123287673478,
        "y": 3.6042808219212863
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.821140181198181,
        "y": 3.6527995853114015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7985389487136665,
        "y": 3.85488447341726
      },
      "prevControl": {
        "x": 6.04417531677052,
        "y": 3.808378831954766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "From S2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}