{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.092123287673478,
        "y": 3.6042808219212863
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.842195610666083,
        "y": 3.653153932650738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.784888698629017,
        "y": 4.22033390410884
      },
      "prevControl": {
        "x": 6.028017442074066,
        "y": 4.162123818119973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "From S2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}