{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.10119724025974,
        "y": 0.4922077922077915
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.526349111401229,
        "y": 1.2550423806315478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.002881493506494,
        "y": 2.7927962662337653
      },
      "prevControl": {
        "x": 4.779736360327964,
        "y": 2.1909479816993236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "From S4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}