{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.10119724025974,
        "y": 0.4922077922077915
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.711119739426423,
        "y": 1.8710181993151505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.000040584415584,
        "y": 2.807041396103896
      },
      "prevControl": {
        "x": 5.691044423721786,
        "y": 1.9842888593451127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "From S4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}